// {
//     "configurations": [
//         {
//             "name": "Linux",
//             "includePath": [
//                 "${workspaceFolder}/**"
//             ],
//             "defines": [],
//             "compilerPath": "/usr/bin/gcc",
//             "cStandard": "c11",
//             "cppStandard": "c++11",
//             "intelliSenseMode": "gcc-x64"
//         }
//     ],
//     "version": 4
// }
// {
//     "configurations": [
//         {
//             "name": "Win32",
//             "includePath": [
//                 "${workspaceFolder}/**"
//             ],
//             "defines": [
//                 "_DEBUG",
//                 "UNICODE",
//                 "_UNICODE"
//             ],
//             "cStandard": "c11",
//             "cppStandard": "c++11",
//             "intelliSenseMode": "windows-gcc-x64",
//             "compilerPath": "D:\\MinGW\\mingw64\\bin\\g++.exe"
//         }
//     ],
//     "version": 4
// }